// MAIN VIEW
.travelagency {
    height: 100%;
    .travelagency-navbar {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        height: 10rem;     
        .scrollable-preview {
            grid-column: 1;
            grid-row: 1/3;
            width: 100%;
            height: 100%;
            .carousel-container {
                .shop-item {
                    height: 10rem;
                    background-position: center;
                    color: $white;
                    font-weight: bold;
                    font-size: 2rem;
                    text-align: center;
                    .item-title {
                        text-shadow: 3px 3px $black;
                        color: $red_light_color;
                        position: relative;
                        top: 40%;
                    }
                    .item-rating {
                        position: relative;
                        left: 74%;
                        top: 63%;
                        width: fit-content;
                    }
                }
            }
        }
        .usertag {
            grid-column: 2;
            grid-row: 1;
            width: max(20rem);
            position: relative;
            left: calc(100% - 25rem);
            .user-name {
                width: 100%;
                height: 4rem;
                padding: 0 1.5rem;
                font-size: 1.5rem;
                font-weight: bold;
                transition: all .5s;
                display: grid;
                grid-template-columns: 20% 80%;
                align-items: center;
                .icon {
                    justify-self: center;
                    font-size: 2rem;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                }
                &.active,
                &:hover {
                    background-color: $grey_color;
                    color: $white;
                }
            }
            .usertag-dropdown {
                overflow: hidden;
                max-height: 0;
                transition: all .3s;
                display: grid;
                justify-items: center;
                row-gap: .5rem;
                background-color: $grey_color;
                margin-top: -.2rem;
                .my-wallet,
                .signout-dropdown-button {
                    width: 90%;
                }
                &.active {
                    max-height: 7rem;
                    padding: .7rem 0;
                }
            }
        }
        .checkout-tooltip {
            width: fit-content;
            height: fit-content;
            grid-column: 2;
            grid-row: 1;
            position: relative;
            left: calc(100% - 4rem);
            height: 4rem;
            width: 4rem;
            .checkout-button {
                height: 100%;
                width: 100%;
                &:hover {
                    background-color: $grey_color;
                    color: $white;
                }
            }
            .item-count {
                position: relative;
                top: -1rem;
                left: 2.5rem;
                background: $red_light_color;
                color: $white;
                font-weight: bold;
                width: 2rem;
                height: 2rem;
                padding: .2rem;
                padding-bottom: 0;
                border-radius: 50%;
                text-align: center;
            }
        }
    }
}

// LOGIN MODAL
.user-main-modal {
    .column {
        display: flex !important;
        height: 100% !important;
        align-items: center;
        .input {
            min-width: 20rem;
            margin-bottom: .4rem;
        }
    }
}

// CHECKOUT MODAL
.checkout-modal {
    color: $white !important;
    .content {
        .checkout-header {
            display: flex;
            flex-direction: row;
            font-size: 2rem;
            justify-content: space-between;
            border-bottom: 1px $white solid;
            margin-bottom: .5rem;
        }
        .cart-item {
            display: flex;
            padding: .3rem 0;
            font-size: 1.3rem;
            row-gap: -.2rem;
            border-bottom: 1px $grey_color solid;
            .item-details {
                display: flex;
                flex-direction: column;
            }
            .remove-item {
                border-radius: 50%;
                width: 1.5rem;
                height: 1.5rem;
                padding: 0;
                position: sticky;
                left: 100%;
            }
            &:last-child {
                border-bottom: none;
            }
        }
        .empty-cart-message {
            text-align: center;
            font-size: 1.4rem;
            font-weight: bold;
        }
    }
}

// CONFIRMATION PAYMENT MODAL
.confirmation-modal {
    .circle {
        animation: rotating 2s linear infinite;
    }
}

@keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

// DISPLAY ITEM MDOAL
.travelagency-content {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    justify-content: center;
    padding: .5rem 0;
    .item-modal-trigger-button {
        background-position: center !important;
        height: 20rem;
        width: 29rem;
        overflow: hidden;
        transition: all 1s;
        padding: 0;
        .item-shade {
            background: $black;
            opacity: .7;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            transition: all .3s;
        }
        .pop-up {
            background: $black;
            color: $white;
            font-weight: bold;
            font-size: 2rem;
            z-index: 2;
            position: sticky;
            bottom: 50%;
            left: 0;
            height: 0;
            width: 100%;
            opacity: .9;
            overflow: hidden;
            transition: all .3s;
        }
        &:hover,
        &.open {
            .item-shade {
                height: 100%;
            }
            .pop-up {
                height: 3rem;
                line-height: 3rem; // same height as above line
            }
        }
    }
}
.item-modal {
    .display-item-details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 2rem;
        font-weight: bold;
    }
}